{
	"id": "auto-anki",
	"name": "Auto Anki",
	"version": "0.3.1",
	"minAppVersion": "0.15.0",
	"description": "Using GPT to automate card creation for Spaced Repetiton in Anki",
	"author": "Ok2dot0",
	"authorUrl": "https://github.com/Ok2dot0/",
	"isDesktopOnly": true
}